---
layout: layout.html
---

<section class="hero">  
    <div class="item img-bg-center">
        <div class="partners-hero ">
            <div class="overlay dgrey"></div>
            <div class="container" style="text-align: center;">
                <h1 class="white-text">Trusted Local Partners</h1>
            </div>
        </div>
    </div>
</section>

<section id="selected-works" class="light-bg">
    <div class="container inner">
        
        <div class="row">
            <div class="col-lg-8 col-md-9 mx-auto text-center">
                <header>
                    <h1>Each Partner a Specialist</h1>
                    <p>We recommend the services of our trusted partners for their experience, their reliability and most importantly because they offer the same quality of service and commitment to customer satisfaction as Cream City Composites.</p>
                </header>
            </div><!-- /.col -->
        </div><!-- /.row -->
        
        <div class="row inner-top-sm">
            <div class="col-md-12 portfolio">                
                <ul class="isotope items col-3-custom">
                    
                    <li class="item thumb photography">
                        <a target="_blank" href="http://www.amsperformance.com">
                            <figure>
                                <figcaption class="text-overlay">
                                    <div class="info">
                                        <h4>AMS Performance</h4>
                                        <p>Specialists in automotive performance for Japanese and German turbocharged vehicles.</p>
                                    </div><!-- /.info -->
                                </figcaption>
                                <div>
                                    <img src="/assets/images/AMS-Performance-logo.webp" alt="">
                                </div>
                            </figure>
                        </a>
                    </li><!-- /.item -->
                    
                    <li class="item thumb identity">
                        <a target="_blank" href="http://www.blackdogspeedshop.com">
                            <figure>
                                <figcaption class="text-overlay">
                                    <div class="info">
                                        <h4>Black Dog Speed Shop</h4>
                                        <p>Speed shop specializing in custom built cars and trucks by a professional race team.</p>
                                    </div><!-- /.info -->
                                </figcaption>
                                <div>
                                    <img src="/assets/images/black-dogspeedshop.webp" alt="">
                                </div>
                            </figure>
                        </a>
                    </li><!-- /.item -->
                    
                    <li class="item thumb print">
                        <a target="_blank" href="http://www.cmgdetailing.com">
                            <figure>
                                <figcaption class="text-overlay">
                                    <div class="info">
                                        <h4>CMG Detailing</h4>
                                        <p>Well-known for superior quality and service, CMG Detailing specializes in automotive ceramic coatings and protective films.</p>
                                    </div><!-- /.info -->
                                </figcaption>
                                <div>
                                    <img src="/assets/images/CMG-Wisconsin-Auto-DetailingFOOTER.webp" alt="">
                                </div>
                            </figure>
                        </a>
                    </li><!-- /.item -->
                    
                    <li class="item thumb identity">
                        <a target="_blank" href="https://www.facebook.com/Hypersports-671038766253368/">
                            <figure>
                                <figcaption class="text-overlay">
                                    <div class="info">
                                        <h4>Hypersports</h4>
                                        <p>Racing Research and Development</p>
                                    </div><!-- /.info -->
                                </figcaption>
                                <div>
                                    <img src="/assets/images/hyper.webp" alt="">
                                </div>
                            </figure>
                        </a>
                    </li><!-- /.item -->
                    
                    <li class="item thumb print">
                        <a target="_blank" href="http://www.fall-line.com">
                            <figure>
                                <figcaption class="text-overlay">
                                    <div class="info">
                                        <h4>Fall-Line</h4>
                                        <p>A world leader in Porsche and BMW Motorsport racing and development.</p>
                                    </div><!-- /.info -->
                                </figcaption>
                                <div>
                                    <img src="/assets/images/fall-line.webp" alt="">
                                </div>
                            </figure>
                        </a>
                    </li><!-- /.item -->
                    
                    <li class="item thumb interactive">
                        <a target="_blank" href="https://ind-distribution.com">
                            <figure>
                                <figcaption class="text-overlay">
                                    <div class="info">
                                        <h4>IND</h4>
                                        <p>Family of automotive brands featuring the hand-built Eisenmann exhaust system.</p>
                                    </div><!-- /.info -->
                                </figcaption>
                                <div>
                                    <img src="/assets/images/IND.webp" alt="">
                                </div>
                            </figure>
                        </a>
                    </li><!-- /.item -->
                    
                    <li class="item thumb identity">
                        <a target="_blank" href="https://prototypecomposites.com">
                            <figure>
                                <figcaption class="text-overlay">
                                    <div class="info">
                                        <h4>Prototype Composites</h4>
                                        <p>Your design engineer partner for concept to completion.</p>
                                    </div><!-- /.info -->
                                </figcaption>
                                <div>
                                    <img src="/assets/images/prototype-composites-logo.gif" alt="">
                                </div>
                            </figure>
                        </a>
                    </li><!-- /.item -->
                    
                    <li class="item thumb print">
                        <a target="_blank" href="http://csmotorsports.net">
                            <figure>
                                <figcaption class="text-overlay">
                                    <div class="info">
                                        <h4>CS Motorsports</h4>
                                        <p>Full automotive service and track support shop specializing in Porsche.</p>
                                    </div><!-- /.info -->
                                </figcaption>
                                <div>
                                    <img src="/assets/images/CS-Motorsports.gif" alt="">
                                </div>
                            </figure>
                        </a>
                    </li><!-- /.item -->
                    
                    <li class="item thumb identity print">
                        <a target="_blank" href="http://quantum-performance.com">
                            <figure>
                                <figcaption class="text-overlay">
                                    <div class="info">
                                        <h4>Quantum Performance</h4>
                                        <p>Repair, modification and customization shop specializing in the JDM market including a 4-wheel Dyno.</p>
                                    </div><!-- /.info -->
                                </figcaption>
                                <div>
                                    <img src="/assets/images/quantum-performance.gif" alt="">
                                </div>
                            </figure>
                        </a>
                    </li><!-- /.item -->
                    
                </ul><!-- /.items -->
                
            </div><!-- /.col -->
        </div><!-- /.row -->
        <div class="row inner-top-sm">
                For industrial applications, please visit our Industrial Division at &nbsp;<a target="_blank" href="www.PrototypeComposites.com">www.PrototypeComposites.com</a>.
        </div>
        
    </div><!-- /.container -->
</section>